# CloudhubClient

./: build.gradle  settings.gradle  story.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cloudhub/cloudclient/: HomeController.java  ItemController.java  Main.java  PaneAbout.java  TestAboutTest.java
src/main/java/com/cloudhub/cloudclient/common/: AppProperties.java
src/main/java/com/cloudhub/cloudclient/controller/: LoginController.java  SignupController.java
src/main/java/com/cloudhub/cloudclient/handler/: CopyHandler.java  DeleteHandler.java  MaterialAlertExample.java  MoveHandler.java  PreviewHandler.java  RenameHandler.java  ShareHandler.java
src/main/java/com/cloudhub/cloudclient/memory/: Cache.java  History.java  Marker.java
src/main/java/com/cloudhub/cloudclient/model/: BaseParameter.java  OBSUser.java  RemoteFile.java  RemoteFileForDown.java  User.java
src/main/java/org/example/justfortest/: ClientDown3.java  UploadFile.java  parseStr.java
src/main/java/org/example/model/: BaseFileInfo.java  FileInfo.java  FolderInfo.java  OBSDownloadReq.java  OBSUploadReq.java
src/main/java/org/example/run/: main.java
src/main/java/org/example/service/: Downloader.java  LoginController.java  ResponseCallback.java  Uploader.java
src/main/java/org/example/utils/: Constant.java  HashTools.java  OPERATIONTYPE.java  SizeTools.java  URLTools.java
src/main/java/org/example/view/: ProgressBarController.java
src/main/resources/com/cloudhub/cloudclient/: Home.fxml  Item.fxml  input-style.css  login-style.css  signup-ui.fxml  userInfo.css
(+38 files in other folders)
